#Docker host properties
#Thu Feb 13 07:50:57 EST 2020
bwdocker.certPath=
docker.image=siddharth11/globesfserviceut
bwdocker.port.p0=8084\:8084
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCEAPP
bwdocker.from=tibco/bwce\:sfbase251
