#Docker host properties
#Thu Feb 13 08:42:35 EST 2020
bwdocker.certPath=
docker.image=siddharth11/globesfserviceut
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:sfbase251
