#Your K8S platform properties
#Thu Feb 13 08:42:35 EST 2020
fabric8.label.container=globesfservice
fabric8.replicationController.name=globesfservice
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=globesfservice
fabric8.replicas=1
fabric8.service.containerPort=8084
fabric8.provider=Tibco
fabric8.label.group=globesfservice
fabric8.service.type=LoadBalancer
fabric8.template=globesfservice
fabric8.env.BW_LOGLEVEL=ERROR
fabric8.label.project=globesfservice
fabric8.env.CONSUL_SERVER_URL=http\://34.67.141.79\:8500
fabric8.env.BW_APP_MONITORING_CONFIG={"url"\:"http\://10.12.2.189\:8080"}
fabric8.namespace=default
fabric8.service.name=globesfservice
